    server {
        listen       80;
        server_name  localhost;
        root /www/web/default;
        index index.php index.html index.htm;

        location ~ \.php$ {
		proxy_pass http://127.0.0.1:88;
		include naproxy.conf;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      12h;
        }
    }
