# apache conf conf/httpd-wdl.conf
# Created by http://www.wdlinux.cn
# Last Updated 2010.06.01
Timeout 30
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
AddType application/x-httpd-php .php
DirectoryIndex index.html index.php index.htm
<IfModule mpm_worker_module>
    ServerLimit		32
    ThreadLimit		256
    StartServers        12
    MaxClients          2048
    MinSpareThreads      50
    MaxSpareThreads      256
    ThreadsPerChild      256
    MaxRequestsPerChild   0
</IfModule> 
<IfModule mpm_prefork_module>
    ServerLimit         1024
    StartServers          5
    MinSpareServers       3
    MaxSpareServers      30
    MaxClients          1024
    MaxRequestsPerChild   0
</IfModule>
<IfModule mpm_itk_module>
    ServerLimit         1024
    StartServers          5
    MinSpareServers       3
    MaxSpareServers      30
    MaxClients          1024
    MaxRequestsPerChild   0
</IfModule>
