[global]
pid = /www/wdlinux/phps/{PHPVER}/var/run/php-fpm.pid
error_log = /www/wdlinux/phps/{PHPVER}/var/log/php-fpm.log
log_level = notice
[www]
listen = /tmp/php-{PHPVER}-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 12
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 2000
request_terminate_timeout = 60
