#
# pureftpd-mysql.conf
# http://www.wdlinux.cn
MYSQLSocket     /tmp/mysql.sock
MYSQLServer     localhost
MYSQLPort       3306
MYSQLUser       wdcp
MYSQLPassword   {passwd}
MYSQLDatabase   wdcpdb
MYSQLCrypt      md5
MYSQLGetPW      SELECT password FROM wd_ftp WHERE user='\L' AND status="0"
MYSQLGetUID     SELECT uid FROM wd_ftp WHERE user='\L' AND status="0"
MYSQLGetGID     SELECT gid FROM wd_ftp WHERE user='\L' AND status="0"
MYSQLGetDir     SELECT dir FROM wd_ftp WHERE user='\L' AND status="0"
MySQLGetQTAFS   SELECT quotafiles FROM wd_ftp WHERE user='\L' AND status="0"
MySQLGetQTASZ   SELECT quotasize FROM wd_ftp WHERE user='\L' AND status="0"
MySQLGetBandwidthUL SELECT ulbandwidth FROM wd_ftp WHERE user='\L' AND status="0"
MySQLGetBandwidthDL SELECT dlbandwidth FROM wd_ftp WHERE user='\L' AND status="0"
