# vsftp conf /etc/vsftpd.conf
# Created by http://www.wdlinux.cn
# Last Updated 2010.06.01
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
idle_session_timeout=600
data_connection_timeout=3
listen=YES
listen_port=21
chroot_local_user=YES
userlist_enable=YES
userlist_deny=YES
userlist_file=/www/wdlinux/etc/vsftpd.denyuser
pasv_enable=YES
pasv_min_port=10240
pasv_max_port=10260
